<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WanderAi.cs">
    <Files>
      <File FileName="Assets\Scripts\Diaolgue\StoryTrigger.cs" Line="51" Column="42" />
      <File FileName="Assets\Scripts\Diaolgue\Dialogue.cs" Line="16" Column="44" />
      <File FileName="Assets\Scripts\WanderAi.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>