<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Diaolgue\StoryTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Diaolgue\StoryTrigger.cs" Line="36" Column="19" />
      <File FileName="Assets\Scripts\Diaolgue\Dialogue.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\WanderAi.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Camera_movement.cs" Line="69" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>