<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\Interaction\UIDragDropItem.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera_movement.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\InGame_menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="111" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\AnimScript.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Diaolgue\DialogueTextTrees.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Diaolgue\StoryTrigger.cs" Line="25" Column="27" />
      <File FileName="Assets\Scripts\Diaolgue\Dialogue.cs" Line="44" Column="3" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIDragDropItem.cs" Line="155" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>