<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WanderAi.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera_movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGame_menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="66" Column="77" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\AnimScript.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\RotateCharConvo.cs" Line="7" Column="20" />
      <File FileName="Assets\Scripts\WanderAi.cs" Line="51" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>