<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StoryTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialogue.cs" Line="20" Column="40" />
      <File FileName="Assets\Scripts\Camera_movement.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\InGame_menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\AnimScript.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\StoryTrigger.cs" Line="18" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>